<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Welcome">

    <fragment
        android:id="@+id/Welcome"
        android:name="edu.qc.seclass.fim.Welcome"
        android:label="@string/Welcome_label"
        tools:layout="@layout/activity_welcome">

        <action
            android:id="@+id/action_Welcome_to_Search"
            app:destination="@id/Search" />
    </fragment>
    <fragment
        android:id="@+id/Search"
        android:name="edu.qc.seclass.fim.Search"
        android:label="@string/Search_label"
        tools:layout="@layout/activity_search">

        <action
            android:id="@+id/action_Search_to_Welcome"
            app:destination="@id/Welcome" />
        <action
            android:id="@+id/action_Search_to_SearchResult"
            app:destination="@id/SearchResult" />
        <action
            android:id="@+id/action_Search_to_Store"
            app:destination="@id/Store" />
    </fragment>
    <fragment
        android:id="@+id/SearchResult"
        android:name="edu.qc.seclass.fim.SearchResult"
        android:label="@string/Search_Result_label"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_SearchResult_to_Search"
            app:destination="@id/Search" />
        <action
            android:id="@+id/action_SearchResult_to_FloorInformation"
            app:destination="@id/FloorInformation" />
    </fragment>
    <fragment
        android:id="@+id/FloorInformation"
        android:name="edu.qc.seclass.fim.FloorInfomation"
        android:label="@string/Floor_Information_label"
        tools:layout="@layout/fragment_floor_infomation">
        <action
            android:id="@+id/action_FloorInformation_to_SearchResult"
            app:destination="@id/SearchResult" />
    </fragment>
    <fragment
        android:id="@+id/Store"
        android:name="edu.qc.seclass.fim.Store"
        tools:layout="@layout/fragment_store"></fragment>
</navigation>